<view class="page page1" style="{{isIpx?'padding-bottom:168rpx':''}}">
    <block wx:if="{{res.category.length>0||res.recgoods.length>0}}">
        <!-- <view class="fui-icon-group noborder col-4">
            <navigator class="fui-icon-col external" url="../category/index?id={{item.id}}" wx:for="{{res.category}}">
                <view class="icon">
                    <image class="radius" src="{{item.thumb}}"></image>
                </view>
                <view class="text">
            {{item.name}}
          </view>
            </navigator>
        </view> -->
        <view class="jxpt">
          <image src="https://shop5.jiuduanfw.com/attachment/images/2/2020/04/k50A5IY968ZziDi46D3454Z6Z8iY24.png"></image>
        </view>
        <view class="fui-list-group fui-list-group1">
            <navigator class="fui-list fui-list1" url="../goods/index?id={{item.id}}" wx:for="{{res.recgoods}}">
                <view class="fui-list-media">
                    <image class="radius" src="{{item.thumb}}"></image>
                </view>
                <view class="fui-list-inner">
                  <view>
                    <view class="des">
                        {{item.title}}
                    </view>
                    <text class="person">{{item.is_ladder==1?'阶梯团':item.groupnum+'人团'}}</text>
                  </view>
                  <view class="price1">
                    <view>
                      <view class="xianjia"><text style="font-size:24rpx;">￥</text>{{item.groupsprice}}</view>
                      <view class="line">专柜价<text style="text-decoration: line-through;"> ￥{{item.price}}</text></view>
                    </view>
                    <view class="groupbtn">去拼团</view>
                  </view>
                     
                    <!-- <view class="price">
                       
                        
                    </view> -->
                </view>
            </navigator>
        </view>
    </block>
    <view class="backHome"></view>
    <view class="empty" wx:if="{{res.recgoods.length==0}}">
        <image src="/static/images/search_empty.png"></image>
        <view class="text">未找到任何活动</view>
    </view>
    <view class="fui-navbar footer-nav {{iphonexnavbar}}">
        <navigator class="nav-item" hoverClass="none" openType="switchTab" url="/pages/index/index">
            <span class="icox icox-back"></span>
            <span class="label">返回商城</span>
        </navigator>
        <navigator class="nav-item active" hoverClass="none" openType="reLaunch">
            <span class="icox icox-shouye1"></span>
            <span class="label">拼团首页</span>
        </navigator>
        <navigator class="nav-item" hoverClass="none" openType="reLaunch" url="../category/index">
            <span class="icox icox-quanbukanjia"></span>
            <span class="label">活动列表</span>
        </navigator>
        <navigator class="nav-item" hoverClass="none" openType="reLaunch" url="../order/index">
            <span class="icox icox-kanjiazhong"></span>
            <span class="label">我的订单</span>
        </navigator>
        <navigator class="nav-item" hoverClass="none" openType="reLaunch" url="../mygroups/index">
            <span class="icox icox-yigoumai"></span>
            <span class="label">我的团</span>
        </navigator>
    </view>
    <view class="{{isIpx?'fui-iphonex-button':''}}"></view>
</view>
